{
  "name": "marshal",
  "version": "0.0.1",
  "bin": {
    "marshal": "./bin/marshal"
  },
  "type": "module",
  "scripts": {
    "build": "tsc && cp src/db/schema.sql dist/db/schema.sql",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "commander": "^15.0.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@11.10.0"
}
